{
  "name": "@mastodon/mastodon",
  "license": "AGPL-3.0-or-later",
  "packageManager": "yarn@4.9.2",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    ".",
    "streaming"
  ],
  "scripts": {
    "dev": "vite dev",
    "build:development": "cross-env RAILS_ENV=development NODE_ENV=development vite build",
    "build:production": "cross-env RAILS_ENV=production NODE_ENV=production vite build",
    "fix:js": "eslint . --cache --fix",
    "fix:css": "stylelint --fix \"**/*.{css,scss}\"",
    "fix": "yarn fix:js && yarn fix:css",
    "format": "prettier --write --log-level warn .",
    "format:check": "prettier --check --ignore-unknown .",
    "i18n:extract": "formatjs extract 'app/javascript/**/*.{js,jsx,ts,tsx}' config/vite/plugin-sw-locales.ts --ignore '**/*.d.ts' --out-file app/javascript/mastodon/locales/en.json --format config/formatjs-formatter.js",
    "lint:js": "cd $INIT_CWD && eslint --cache --report-unused-disable-directives",
    "lint:css": "stylelint \"**/*.{css,scss}\"",
    "lint": "yarn lint:js && yarn lint:css",
    "postversion": "git push --tags",
    "postinstall": "test -d node_modules/husky && husky || echo \"husky is not installed\"",
    "start": "node ./streaming/index.js",
    "test": "yarn lint && yarn run typecheck && yarn test:js run",
    "test:js": "vitest --project=legacy-tests",
    "test:storybook": "vitest --project=storybook",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "VITE_RUBY_PUBLIC_OUTPUT_DIR='.' VITE_RUBY_PUBLIC_DIR='./storybook-static' storybook build",
    "chromatic": "npx chromatic -d storybook-static"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mastodon/mastodon.git"
  },
  "private": true,
  "dependencies": {
    "@csstools/stylelint-formatter-github": "^1.0.0",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@formatjs/intl-pluralrules": "^5.4.4",
    "@gamestdio/websocket": "^0.3.2",
    "@github/webauthn-json": "^2.1.1",
    "@optimize-lodash/rollup-plugin": "^5.0.2",
    "@rails/ujs": "7.1.501",
    "@react-spring/web": "^9.7.5",
    "@reduxjs/toolkit": "^2.0.1",
    "@use-gesture/react": "^10.3.1",
    "@vitejs/plugin-legacy": "^6.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "arrow-key-navigation": "^1.2.0",
    "async-mutex": "^0.5.0",
    "axios": "^1.4.0",
    "babel-plugin-formatjs": "^10.5.37",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "blurhash": "^2.0.5",
    "classnames": "^2.3.2",
    "cocoon-js-vanilla": "^1.5.1",
    "color-blend": "^4.0.0",
    "core-js": "^3.30.2",
    "cross-env": "^7.0.3",
    "detect-passive-events": "^2.0.3",
    "emoji-mart": "npm:emoji-mart-lazyload@latest",
    "escape-html": "^1.0.3",
    "fuzzysort": "^3.0.0",
    "history": "^4.10.1",
    "hoist-non-react-statics": "^3.3.2",
    "http-link-header": "^1.1.1",
    "immutable": "^4.3.0",
    "intl-messageformat": "^10.7.16",
    "js-yaml": "^4.1.0",
    "lande": "^1.0.10",
    "lodash": "^4.17.21",
    "marky": "^1.2.5",
    "path-complete-extname": "^1.0.0",
    "postcss-preset-env": "^10.1.5",
    "prop-types": "^15.8.1",
    "punycode": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hotkeys": "^1.1.4",
    "react-immutable-proptypes": "^2.2.0",
    "react-immutable-pure-component": "^2.2.2",
    "react-intl": "^7.1.10",
    "react-overlays": "^5.2.1",
    "react-redux": "^9.0.4",
    "react-redux-loading-bar": "^5.0.8",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "react-router-scroll-4": "^1.0.0-beta.1",
    "react-select": "^5.7.3",
    "react-sparklines": "^1.7.0",
    "react-swipeable-views": "^0.14.0",
    "react-textarea-autosize": "^8.4.1",
    "react-toggle": "^4.1.3",
    "redux-immutable": "^4.0.0",
    "regenerator-runtime": "^0.14.0",
    "requestidlecallback": "^0.3.0",
    "rollup-plugin-visualizer": "^6.0.0",
    "sass": "^1.62.1",
    "stacktrace-js": "^2.0.2",
    "stringz": "^2.1.0",
    "substring-trie": "^1.0.2",
    "tesseract.js": "^6.0.0",
    "tiny-queue": "^0.2.1",
    "twitter-text": "3.1.0",
    "use-debounce": "^10.0.0",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0",
    "vite-plugin-rails": "^0.5.0",
    "vite-plugin-ruby": "^5.1.1",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "wicg-inert": "^3.1.2",
    "workbox-expiration": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0",
    "workbox-window": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@formatjs/cli": "^6.1.1",
    "@storybook/addon-a11y": "^9.0.4",
    "@storybook/addon-docs": "^9.0.4",
    "@storybook/addon-vitest": "^9.0.4",
    "@storybook/react-vite": "^9.0.4",
    "@testing-library/dom": "^10.2.0",
    "@testing-library/react": "^16.0.0",
    "@types/emoji-mart": "3.0.14",
    "@types/escape-html": "^1.0.2",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/http-link-header": "^1.0.3",
    "@types/intl": "^1.2.0",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.195",
    "@types/object-assign": "^4.0.30",
    "@types/prop-types": "^15.7.5",
    "@types/punycode": "^2.1.0",
    "@types/rails__ujs": "^6.0.4",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@types/react-helmet": "^6.1.6",
    "@types/react-immutable-proptypes": "^2.1.0",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-sparklines": "^1.7.2",
    "@types/react-swipeable-views": "^0.13.1",
    "@types/react-test-renderer": "^18.0.0",
    "@types/react-toggle": "^4.0.3",
    "@types/redux-immutable": "^4.0.3",
    "@types/requestidlecallback": "^0.3.5",
    "@vitest/browser": "^3.2.1",
    "@vitest/coverage-v8": "^3.2.0",
    "@vitest/ui": "^3.2.1",
    "chromatic": "^12.1.0",
    "eslint": "^9.23.0",
    "eslint-import-resolver-typescript": "^4.2.5",
    "eslint-plugin-formatjs": "^5.3.1",
    "eslint-plugin-import": "~2.31.0",
    "eslint-plugin-jsdoc": "^50.6.9",
    "eslint-plugin-jsx-a11y": "~6.10.2",
    "eslint-plugin-promise": "~7.2.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-storybook": "^9.0.4",
    "globals": "^16.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^16.0.0",
    "msw": "^2.10.2",
    "msw-storybook-addon": "^2.0.5",
    "playwright": "^1.52.0",
    "prettier": "^3.3.3",
    "react-test-renderer": "^18.2.0",
    "storybook": "^9.0.4",
    "stylelint": "^16.19.1",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.29.1",
    "vite-plugin-rails": "^0.5.0",
    "vite-plugin-svgr": "^4.2.0",
    "vitest": "^3.2.1"
  },
  "resolutions": {
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "kind-of": "^6.0.3",
    "vite-plugin-ruby": "^5.1.0",
    "vite": "^6.3.5"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "react-router-dom": {
      "optional": true
    }
  },
  "msw": {
    "workerDirectory": [
      ".storybook/static"
    ]
  }
}
