{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "esnext",
    "module": "ES2022",
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["vite/client", "vitest/globals"],
    "baseUrl": "./",
    "incremental": true,
    "tsBuildInfoFile": "tmp/cache/tsconfig.tsbuildinfo",
    "paths": {
      "mastodon": ["app/javascript/mastodon"],
      "mastodon/*": ["app/javascript/mastodon/*"]
    }
  },
  "include": [
    "vite.config.ts",
    "app/javascript/mastodon",
    "app/javascript/packs",
    "app/javascript/entrypoints",
    "app/javascript/types"
  ]
}
