{
  "name": "Mastodon on local machine",
  "dockerComposeFile": "compose.yaml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {}
  },
  
  "forwardPorts": [3000, 3035, 4000],

  "portsAttributes": {
    "3000": {
      "label": "Web Application",
      "onAutoForward": "notify",
      "requireLocalPort": true
    },
    "3035": {
      "label": "Webpack Dev Server",
      "onAutoForward": "notify",
      "requireLocalPort": true
    },
    "4000": {
      "label": "Streaming API",
      "onAutoForward": "silent",
      "requireLocalPort": true
    }
  },

  "remoteUser": "root",

  "otherPortsAttributes": {
    "onAutoForward": "silent"
  },

  "onCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
  "postCreateCommand": "bin/setup && yarn install",
  "waitFor": "postCreateCommand",

  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "files.eol": "\n"
      },
      "extensions": [
        "EditorConfig.EditorConfig",
        "webben.browserslist",
        "rebornix.ruby",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
