{
  "name": "@mastodon/streaming",
  "license": "AGPL-3.0-or-later",
  "packageManager": "yarn@4.12.0",
  "engines": {
    "node": ">=20"
  },
  "description": "Mastodon's Streaming Server",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/mastodon/mastodon.git"
  },
  "scripts": {
    "start": "node ./index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "ioredis": "^5.3.2",
    "jsdom": "^28.0.0",
    "pg": "^8.5.0",
    "pg-connection-string": "^2.6.0",
    "pino": "^10.0.0",
    "pino-http": "^11.0.0",
    "prom-client": "^15.0.0",
    "uuid": "^13.0.0",
    "ws": "^8.12.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/cors": "^2.8.16",
    "@types/express": "^5.0.5",
    "@types/pg": "^8.6.6",
    "@types/ws": "^8.5.9",
    "globals": "^17.3.0",
    "pino-pretty": "^13.0.0",
    "typescript": "~5.9.0",
    "typescript-eslint": "^8.55.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.7",
    "utf-8-validate": "^6.0.3"
  }
}
